@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


#container {
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: minmax(0, auto);
    text-align: center;
}

/* ----------------------------------------- */
/* Styling for the top title page and footer */
/* laying out info horizontally              */
/* ----------------------------------------- */
#title {
    display: grid;
    grid-row: 1;
    text-align: center;
    width: 100%;
}

#title nav {
    grid-row: 2;
}


/* styling for list of links, making them horizontal and removing list stylin*/
#title ul {
    flex-direction: column;
}
/* ----------------------------------------- */

/* ------------------------------------- */
/* Styling for the about me section*/
/* ------------------------------------- */

/* sets up grid for content in all elements in the info-container */
#index-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: minmax(0, auto);
    align-items: start;
    padding-top: 5em;
    padding-left: 6em;
    padding-right: 6em;
}

#about-me {
    grid-row: 2;
    grid-column: 1;
}

#profile-pic {
    grid-row: 1;  
    grid-column: 1;
    text-align: center;
}

#contact-info {
    grid-row: 3;
    grid-column: 1;
}

#contact-info section {
    display: inline-flex;
    text-align: center;
}

#login  {
    grid-row: 4;
    grid-column: 1;
    padding-bottom: 4em;
}

/* aligns login and img to center of respective grid cells*/
#login, #profile-pic {
    padding-right: 0;
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
}
/* ------------------------------------- */

/* ------------------------------------- */
/* styling for Education, Achievements   */
/* and Skill sections.                   */
/* ------------------------------------- */


#education-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: minmax(0, auto);
    align-items: start;
    padding-top: 5em;
    padding-left: 6em;
    padding-right: 6em;
    text-align: center;
}


#education {
    margin-top: 5em;
    grid-row: 1;
    grid-column: 1;
    width: 60vh;
}


#achievements {
    margin-top: 6.5em;
    grid-row: 2;
    grid-column: 1;
    width: 60vh;
}

#skills {
    padding-top: 3em;
    grid-row: 3;
    grid-column: 1;
}

/* ------------------------------------- */
