@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap'); 

body {
    /*background-color: blanchedalmond; */
    background-color: aquamarine;
}

header h1 {
    font-size: 3vw;
}

h1 {
    font-size: 4.5vw;
    font-family: 'Poppins', sans-serif;
}

th, a {
    font-family: 'Poppins', sans-serif;
}

li, td, th, p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 2vw;
}

td {
    justify-content: center;
    font-size: 1.5vw;
}

#title {
    display: flex;
    padding: 1em;
    padding-left: 4em;
    padding-right: 1em;
    border-bottom: 0.15rem solid black;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}

#title ul {
    margin: 0;
    display: flex;
    list-style: none;
    display: flex;
}

#title li {
    margin-left: 0.1em;
    padding: 0.4em;
}

/* styling for link icons*/
a {
    font-size: 1.2rem;
    background-color: antiquewhite;
    border-radius: 0.7em;
    padding: 0.8vh;
    border: 0.2rem solid #000;
}

a:hover {
    background-color: rgb(250, 219, 179);
    cursor: pointer;
}

/* sets up grid for content in all elements in the info-container */
.info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(0, auto);
    align-items: start;
    padding-left: 6em;
    padding-right: 6em;
}

#about-me {
    grid-row: 1/2;
    grid-column: 1/4;
    max-height: 60vh;
    max-width: 90vh;
    margin-bottom: 5em;
}

#about-me p {
    max-width: 85vh;
    margin-bottom: 1em;
}

#education {
    grid-row: 2;
    grid-column: 4/5;

}

#education #date {
    font-size: 1.2vw;
    font-style: oblique;
    padding-bottom: 1em;
}

#experience {
    grid-row: 2;
    grid-column: 1/4;
}

#experience li {
    font-size: 1.2vw;
    padding-bottom: 0.5em;
}

#experience #date {
    font-size: 1.2vw;
    font-style: oblique;
}

#skills-achievements {
    grid-row: 5;
    grid-column: 1/5;
}

#login {
    grid-row: 6;
    grid-column: 2/3
}

#contact-info {
    grid-row: 1/2;
    grid-column: 4/5;
    max-width: 40vh;
}

#contact-info-title {
    display: flex;
    position: relative;
}

#contact-info-title img {
    border-radius: 10em;
    border: solid 0.2em black;
    height: 10vh;
    position: absolute;
    top: 5.6rem;
    left: 10.2rem;
}

#footer {
    background-color: white;
    border-top: 0.15rem solid black;
}

#footer #signature {
    text-align: center;
}

/* styling for card class */
.card {
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 5em;
    padding: 1rem;
    border: 0.3rem solid #000;
    background-color: antiquewhite;
    /*border: 0.3rem solid #000;*/
    border-radius: 3rem;
    /*background-color: antiquewhite;*/
}

.card h1{
    padding-bottom: 0.5em;
    
}

